# crudangular

CrudAngular/: .project  pom.xml
CrudAngular/src/main/java/com/eits/crudangular/controller/: HomeController.java  TarefasController.java
CrudAngular/src/main/java/com/eits/crudangular/model/: JpaTarefaDao.java  Tarefa.java  TarefaDao.java
CrudAngular/src/main/java/com/eits/crudangular/service/: Remote.java  TarefaService.java
CrudAngular/src/main/resources/: log4j.xml
CrudAngular/src/main/webapp/WEB-INF/: dwr.xml  web.xml
CrudAngular/src/main/webapp/WEB-INF/spring/: root-context.xml
CrudAngular/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
CrudAngular/src/main/webapp/WEB-INF/views/: index.jsp
CrudAngular/src/main/webapp/partials/: adicionada.html  finalizada.html  formulario-login.html  formulario.html  lista.html  menu.html  menu.jsp  mostra.html
CrudAngular/src/main/webapp/resources/js/: controllers.js  main.js
CrudAngular/src/test/resources/: log4j.xml
